<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ListViewCell" customModule="MaterialTransition" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bof-4j-JEH">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mug" translatesAutoresizingMaskIntoConstraints="NO" id="Q5v-z4-1Hm">
                                <rect key="frame" x="0.0" y="0.0" width="200.00000000000045" height="130"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NfQ-cL-jQn">
                                <rect key="frame" x="0.0" y="130" width="200" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qmo-j9-jpY">
                                        <rect key="frame" x="16" y="16" width="168" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the mug" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIP-2o-lec">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="16.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFi-Fh-WIx">
                                                <rect key="frame" x="0.0" y="24.5" width="168" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qmo-j9-jpY" firstAttribute="leading" secondItem="NfQ-cL-jQn" secondAttribute="leading" constant="16" id="1GZ-jJ-2zY"/>
                                    <constraint firstAttribute="height" constant="70" id="2Fp-IA-ftz"/>
                                    <constraint firstAttribute="bottom" secondItem="qmo-j9-jpY" secondAttribute="bottom" constant="16" id="62R-aU-yAv"/>
                                    <constraint firstItem="qmo-j9-jpY" firstAttribute="top" secondItem="NfQ-cL-jQn" secondAttribute="top" constant="16" id="kjz-H5-mfi"/>
                                    <constraint firstAttribute="trailing" secondItem="qmo-j9-jpY" secondAttribute="trailing" constant="16" id="pPb-fN-hJr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NfQ-cL-jQn" secondAttribute="trailing" id="0vO-vV-WHk"/>
                            <constraint firstItem="Q5v-z4-1Hm" firstAttribute="leading" secondItem="bof-4j-JEH" secondAttribute="leading" id="27B-Uk-VJw"/>
                            <constraint firstItem="NfQ-cL-jQn" firstAttribute="leading" secondItem="bof-4j-JEH" secondAttribute="leading" id="5JJ-k4-LmG"/>
                            <constraint firstAttribute="trailing" secondItem="Q5v-z4-1Hm" secondAttribute="trailing" id="TZn-09-hyH"/>
                            <constraint firstAttribute="bottom" secondItem="NfQ-cL-jQn" secondAttribute="bottom" id="bOO-5s-zgg"/>
                            <constraint firstItem="Q5v-z4-1Hm" firstAttribute="top" secondItem="bof-4j-JEH" secondAttribute="top" id="oO3-PL-lta"/>
                            <constraint firstItem="NfQ-cL-jQn" firstAttribute="top" secondItem="Q5v-z4-1Hm" secondAttribute="bottom" id="sbC-MD-Eew"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="bof-4j-JEH" secondAttribute="bottom" id="Dpm-X5-L51"/>
                <constraint firstItem="bof-4j-JEH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dnE-Cs-1ad"/>
                <constraint firstAttribute="trailing" secondItem="bof-4j-JEH" secondAttribute="trailing" id="ff0-3n-Pz2"/>
                <constraint firstItem="bof-4j-JEH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gJm-Zi-cI5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="200" height="200"/>
            <point key="canvasLocation" x="240.57971014492756" y="202.90178571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="mug" width="1618" height="1260"/>
    </resources>
</document>
